prod:
  STAGE: ''
  BUCKET: ''
  URL: ''
  REGION: ''
  API_URL: ''
  ORIGIN: '*'
  MEMORY_SIZE: 1024
  TIMEOUT: 10
  RESERVED_CONCURRENCY: 5

dev:
  STAGE: ''
  BUCKET: ''
  URL: ''
  REGION: ''
  API_URL: ''
  ORIGIN: '*'
  MEMORY_SIZE: 512
  TIMEOUT: 10
  RESERVED_CONCURRENCY: 0

  demo:
    STAGE: ''
    BUCKET: ''
    URL: ''
    REGION: ''
    API_URL: ''
    ORIGIN: '*'
    MEMORY_SIZE: 512
    TIMEOUT: 10
    RESERVED_CONCURRENCY: 0